Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: OpenSearch Crawling Web
Bundle-ManifestVersion: 2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.heed.opensearch.crawling.web
Web-ContextPath: /crawling/app
Import-Package: javax.servlet.http,org.apache.lucene.search,org.apache
 .taglibs.standard;version="[1.1.2,2.0.0)",org.apache.taglibs.standard
 .tag.rt.core;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.tei;
 version="[1.1.2,2.0.0)",org.apache.taglibs.standard.tlv;version="[1.1
 .2,2.0.0)",org.eclipse.virgo.web.dm,org.heed.openapps.entity,org.heed
 .openapps.node,org.heed.openapps.security,org.heed.openapps.theme,org
 .heed.openapps.util,org.springframework.beans,org.springframework.bea
 ns.factory.annotation,org.springframework.context.config;version="[2.5
 .6,4)",org.springframework.security.web,org.springframework.security.w
 eb.util,org.springframework.stereotype,org.springframework.web.bind.an
 notation,org.springframework.web.context,org.springframework.web.filte
 r,org.springframework.web.servlet,org.springframework.web.servlet.conf
 ig;version="[2.5.6,4)",org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.view,org.apache.xerces.jaxp,org.heed.o
 penapps.entity.data,org.springframework.context,org.heed.openapps.temp
 late,org.heed.openapps.web.exception,org.springframework.web.context.s
 upport,org.slf4j,org.springframework.core.env