Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0
Bundle-Name: OpenSearch Base Theme
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.heed.opensearch.theme.base
Web-ContextPath: /theme/base
Export-Package: org.heed.opensearch.theme.base
Import-Package: javax.servlet;version="[2.5.0,4)",javax.servlet.http;v
 ersion="[2.5.0,4)",javax.servlet.jsp.jstl.core;version="[1.1.0,2)",or
 g.apache.taglibs.standard;version="[1.1.2,2.0.0)",org.apache.taglibs.
 standard.extra.spath;version="[1.1.2,2.0.0)",org.apache.taglibs.stand
 ard.functions;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.lan
 g.jstl;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.lang.jstl.
 parser;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.lang.jstl.
 test;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.lang.jstl.te
 st.beans;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.lang.sup
 port;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.resources;ve
 rsion="[1.1.2,2.0.0)",org.apache.taglibs.standard.tag.common.core;ver
 sion="[1.1.2,2.0.0)",org.apache.taglibs.standard.tag.common.fmt;versi
 on="[1.1.2,2.0.0)",org.apache.taglibs.standard.tag.common.sql;version
 ="[1.1.2,2.0.0)",org.apache.taglibs.standard.tag.common.xml;version="
 [1.1.2,2.0.0)",org.apache.taglibs.standard.tag.el.core;version="[1.1.
 2,2.0.0)",org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0.
 0)",org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0.0)",or
 g.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0.0)",org.apac
 he.taglibs.standard.tag.rt.core;version="[1.1.2,2.0.0)",org.apache.ta
 glibs.standard.tag.rt.fmt;version="[1.1.2,2.0.0)",org.apache.taglibs.
 standard.tag.rt.sql;version="[1.1.2,2.0.0)",org.apache.taglibs.standa
 rd.tag.rt.xml;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.tei
 ;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.tlv;version="[1.
 1.2,2.0.0)",org.eclipse.virgo.apps.admin.core;version="[3.0.0,3.0.1)"
 ,org.eclipse.virgo.kernel.shell.model.helper;version="[2,4)",org.ecli
 pse.virgo.web.dm;version="[2,4)",org.osgi.service.cm;version="0",org.
 slf4j;version="[1.6.1,2)",org.springframework.beans.factory.annotatio
 n;version="[2.5.6,4)",org.springframework.beans.factory.xml;version="
 [2.5.6,4)",org.springframework.context.config;version="[2.5.6,4)",org
 .springframework.context.support;version="[2.5.6,4)",org.springframew
 ork.stereotype;version="[2.5.6,4)",org.springframework.web.bind;versi
 on="[2.5.6,4)",org.springframework.web.bind.annotation;version="[2.5.
 6,4)",org.springframework.web.context;version="[2.5.6,4)",org.springf
 ramework.web.context.support;version="[2.5.6,4)",org.springframework.
 web.multipart;version="[2.5.6,4)",org.springframework.web.multipart.c
 ommons;version="[2.5.6,4)",org.springframework.web.servlet;version="[
 2.5.6,4)",org.springframework.web.servlet.handler;version="[2.5.6,4)"
 ,org.springframework.web.servlet.mvc;version="[2.5.6,4)",org.springfr
 amework.web.servlet.mvc.annotation;version="[2.5.6,4)",org.springfram
 ework.web.servlet.support;version="[2.5.6,4)",org.springframework.web
 .servlet.view;version="[2.5.6,4)",org.springframework.web.servlet.vie
 w.freemarker;version="[2.5.6,4)",org.heed.openapps.theme,freemarker.
 template;freemarker.cache,freemarker.template.utility