<project name="org.heed.opensearch.search.parse" basedir="." default="deploy">
	<property name="deploy.dirs" value="V:/OpenSearch,V:/ArchiveManager,V:/LawlerSearch,C:/opt/programming/opensearch/server" />
	<property name="module.version" value="2.0.0" />
	<property name="dist.dir" value="target" />
		
	<import file="../../build-common.xml"/>
		
	<target name="deploy" depends="mvn clean package">
		<!--antcall target="deploy-usr" /-->
	</target>
	
</project>
