<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
        http://www.springframework.org/schema/mvc 
     	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">
   
   	<context:annotation-config/>
    
    <context:component-scan base-package="org.heed.opensearch.crawling.server" />
            
    <mvc:default-servlet-handler/>
    
    <bean id="annotationUrlMapping" class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
        <property name="order" value="0" />
    </bean>
    
    <bean id="annotationMethodHandlerAdapter" class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>
    
    <bean class="org.heed.openapps.web.exception.SpringExceptionResolver">
		<!-- 
		<property name="exceptionMappings">
			<props>
				<prop key="org.neo4j.graphdb.NotFoundException">error</prop>
				<prop key="java.lang.Exception">error</prop>
			</props>
		</property>
		<property name="defaultErrorView" value="general-error"/>
		-->
	</bean>
    <bean id="topViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/" />
        <property name="suffix" value=".jsp" />
    </bean>

</beans>
